#!/usr/bin/env arturo

data: store.json.deferred "deusex"

data\name: "Deus Ex"
data\author: "technomancer"
data\version: "0.0.1"
data\engine: "0.0.5"

data\entities: #[]

set data\entities 'player #[
    name: "jc denton"
    tags: [player human]
    contains: []
    health: 100
    energy: 100
    location: "libertyIslandDock"
    description: "It's you, wild!"
]

set data\entities 'terrorist1 #[
    name: "terrorist"
    tags: [enemy human]
    contains: []
    health: 100
    location: "libertyIsland1"
]

set data\entities 'jcsPistol #[
    name: "pistol"
    tags: [inventory weapon ranged]
    location: "libertyIslandDock"
]

set data\entities 'jcsProd #[
    name: "prod"
    tags: [inventory weapon melee silent]
    location: "libertyIslandDock"
    description: "an electric prod"
]

set data\entities 'jcsMedkit #[
    name: "medkit"
    tags: [inventory consumable]
    location: "libertyIslandDock"
]

; zones
set data\entities 'libertyIslandDock #[
    name: "Liberty Island: Docks"
    description: "The docks."
    tags: [zone start]
    contains: [player jcsPistol jcsMedkit jcsProd]
    exits: #[
        north: "libertyIsland1"
    ]
]

set data\entities 'libertyIsland1 #[
    name: "Liberty Island: Zone 1"
    description: "You can see the statue from here."
    tags: [zone]
    contains: [terrorist1]
    exits: #[
        south: "libertyIslandDock"
    ]
]
