#!/usr/bin/env arturo

; -> xyzzy text adventure engine
engineVersion: 0.0.5

settings: #[
    alive: true
    focus: "jcd"
    terminal: true
    devMode: false
]

userVars: #[
    music: false
    gui: false
    aliases: #[
        n: "north"
    ]
]

storyVars: #[
    ;goals: #[] -> moved to story state
    notes: []
    conv: ""
    infoString: ""
    battle: #[
        members: []
        turns: 0
        active: true
    ]
    flags: #[] ;true/false values
    intflags: #[] ;counters and numbers
]

getFlag: $[name][
    return storyVars\flags\[name]
]

setFlag: $[name v][
    storyVars\flags\[name]: to :logical v
]

toggleFlag: $[name][
    unless? key? storyVars\flags name -> return null

    if? storyVars\flags\[name] = true [
        storyVars\flags\[name]: false
    ] else [
        storyVars\flags\[name]: true
    ]
]
print ["= Launching xyzzy engine" engineVersion "="]

storyPath: args\values\0
savePath: ~"|path\home|xyzzy/"
userPath: ~"|savePath|user.json"
memoryPath: ~"|savePath|saves/"

unless? exists?.directory savePath [
    print ~"Creating save directory |savePath|"
    write.directory savePath ""
]

unless? exists?.directory memoryPath [
    print ~"Creating memory directory |memoryPath|"
    write.directory memoryPath ""
]

unless? exists? userPath [
    print ~"Creating user settings |userPath|"
    write.json userPath userVars
] else [
    print "Loading user settings..."
    userVars: read.json userPath
]

print ["Loading" storyPath]
if? exists? ~"|storyPath|.json" [
    state: read.json ~"|storyPath|.json"
] if? exists? ~"|savePath||storyPath|.json" [
    state: read.json ~"|savePath||storyPath|.json"
] else [
    panic.code:1 "story file could not be found, quitting."
]
print ["Loaded story" state\name " // Story Version:" state\version " // Target Engine Version: " state\engine]

terminal: #[
    prompt: "(> "
    ac: ["north", "east", "south", "west", "down", "up", "in", "out", "help", "look", "move", "notes", "unnote", "note", "talk"]
    hints: #[
        help: ":perhaps you want to say hello?"
        look: ":use your eyes and observe your surroundings. (enter an entity name, tab to autocomplete)"
        move: ":use your feet and traverse the world. (enter a direction)"
        quit: ":return to the real world."
        talk: ":initiate conversation with a (preferrably) living entity. (enter an entity name, tab to autocomplete)"
        n: "north?"
        e: "east?"
        w: "west?"
        s: "south?"
    ]
]

setPrompt: $[l][
    terminal\prompt: l
]

setInfoString: $[s][
    storyVars\infoString: s
]

rebootInput: $[][
    print "WARNING: REBOOTING INPUT LOOP (Not recommended)"
    if? settings\terminal [
        set settings 'alive false
        mainLoop
    ]
]

getEntityKeyTagged: $[tag][
    loop state\entities [key val] [
        if? in? tag val\tags [ return key ]
    ]
]

startingZone: getEntityKeyTagged "start"

loop state\entities [id ent] [
    unless? contains? ent\tags "zone"  [
        if? ent\location = startingZone [
            terminal\ac: append terminal\ac ent\name
        ]
    ]
]

resolveNameStuff: $[source][
    if? source = "$player" -> return state\entities\[settings\focus]\name
    if? source = "$playerId" -> return settings\focus
    return source
]

writeln: $[source text][ print ~"[ |color #green resolveNameStuff source| ] |text|" ]
writewarning: $[source text][ print ~"[ |color #red resolveNameStuff source| ] |text|" ]
writeinfo: $[source text][ print ~"[ |color #blue resolveNameStuff source| ] |text|" ]

say: $[text][
    if? contains? text ":"  [
        parts: split.by: ":" text
        writeln parts\0 strip parts\1
    ] else [
        writeln text
    ]

]

updateEntityAutocomplete: $[][
    p: player
    loc: p\location

    ; delete any entity names already in there
    loop state\entities [id ent] [
        if? contains? terminal\ac ent\name -> terminal\ac: remove terminal\ac ent\name
    ]

    ; add entities from the specified zone
    loop state\entities [id ent] [
        unless? contains? ent\tags "zone"  [
            if? ent\location = loc -> terminal\ac: append terminal\ac ent\name

            if? ent\location = settings\focus -> terminal\ac: append terminal\ac ent\name
        ]
    ]
]

; utilities

player: $[][ return getEntity settings\focus ]

here: $[][
    p: player
    return getEntity p\location
]

hereid: $[][
    p: player
    return p\location
]

getGoalState: $[goal key][]
completeGoal: $[goal][]
decompleteGoal: $[goal][]
activateGoal: $[goal][]
deactivateGoal: $[goal][]
showGoal: $[goal][]
hideGoal: $[goal][]

startCombat: $[][
    storyVars\battle\turns: 0
    storyVars\battle\members: []
    storyVars\battle\active: true
    ; todo replace autocomplete
]

incrementBattleTurn: $[][
    storyVars\battle\turns: storyVars\battle\turns + 1
]

resumeCombat: $[][
    storyVars\battle\active: true
]
pauseCombat: $[][
    storyVars\battle\active: false
]
processCombatInput: $[][]
setShop: $[target][]

setConv: $[target][
    if? or? [target = ""][target = "end"] [
        storyVars\conv: "" ;storyVars\infoString: ""
        setPrompt "(> "
        return null
    ] else [
        evt: state\conversations\[target] ;storyVars\infoString: "You are in dialog with someone."
        setPrompt "(In conversation) (> "
        if? contains? keys evt "text" -> say evt\text
        if? contains? keys evt "texts" -> loop evt\texts [text] -> say text

        storyVars\conv: target
    ]

    showConvOptions
]

triggerEvent: $[evt][
    if? contains? keys evt "startText" -> writeln "Event" evt\startText
    if? contains? keys evt "message" -> writeln "Event" evt\message
    if? contains? keys evt "text" -> say evt\text
    if? contains? keys evt "say" -> say evt\say
    if? contains? keys evt "speakTo" -> setConv evt\speakTo

    if? contains? keys evt "moveEntity" [
        parts: split.by: ">" evt\moveEntity
        entId: strip parts\0
        targetId: resolveNameStuff strip parts\1
        moveEntity entId targetId
    ]

    if? contains? keys evt "messages" -> loop evt\messages [text] -> writeln "Event" text
    if? contains? keys evt "texts" -> loop evt\texts [text] -> say text
    if? contains? keys evt "endText" -> writeln "Event" evt\endText
]

showConvOptions: $[][
    opts: state\conversations\[storyVars\conv]\options
    i: 0
    loop opts [opt] [
        hint: ""
        if? contains? keys opt "hint" -> hint: ~" (|opt\hint|)"

        if? contains? keys opt "onlyIf" [
            if? do opt\onlyIf [
                writeinfo ~"# |to :string i|" ~"|opt\text||hint|"
            ] else [
                if? and? [contains? keys opt "hidden"][opt\hidden = true] [
                    writeinfo ~"# |to :string i|" "<???>|hint|"
                ] else [
                    writeinfo ~"# |to :string i|" ~"|opt\text||hint|"
                ]
            ]
        ] else [
            writeinfo ~"# |to :string i|" ~"|opt\text||hint|"
        ]
        i: i + 1
    ]
]

runConvOpt: $[opt][
    if? contains? keys opt "onlyIf" [
        if? do opt\onlyIf [
            triggerEvent opt\trigger
        ] else [
            writeln "Error" "Can't select this option."
        ]
    ] else [
        triggerEvent opt\trigger
    ]
]

processConv: $[line][
    if? line = "?" [
        showConvOptions
        return null
    ]
    if? numeric? line [
        idx: to :integer line
        if? idx >= size state\conversations\[storyVars\conv]\options [
            writeln "Error" "Invalid selection."
            return null
        ]
        if? idx < 0 [
            writeln "Error" "Invalid selection."
            return null
        ]
        runConvOpt state\conversations\[storyVars\conv]\options\[idx]

    ] else [
        loop state\conversations\[storyVars\conv]\options [opt] [
            if? line = opt\text [
                runConvOpt opt
                return null
            ]
            if? and? [contains? keys opt "alias"][line = opt\alias] [
                runConvOpt opt
                return null
            ]
            matchMin: 0.7

            if? matchMin < jaro line opt\text [
                runConvOpt opt
                return null
            ]
        ]
    ]
]

triggerEventBlock: $[bl][
    loop bl [ent] -> triggerEvent ent
]

getNameOf: $[entId][
    loop state\entities [key val] [
        if? key = entId [ return val\name ]
    ]
]

getEntityByName: $[name location][
    loop state\entities [key val] [
        if? and? [name = val\name][location = val\location] [ return val ]
    ]
]

getEntityTagByName: $[name location][
    loop state\entities [key val] [
        if? and? [name = val\name][location = val\location] [ return key ]
    ]
]

getEntity: $[id][
    loop state\entities [key val] ->
        if? key = id [ return val ]
]

; commands
quit: $[msg][
    writeln "World" "Goodbye. TODO this will save state at some point"
    set settings 'alive false
]

moveEntity: $[entId nextZoneId][
    e: getEntity entId
    nextZone: getEntity nextZoneId
    curLoc: getEntity e\location
    set e 'location nextZoneId
    set curLoc 'contains remove curLoc\contains entId
    set nextZone 'contains append nextZone\contains entId
    updateEntityAutocomplete
]

move: $[msg][
    p: player
    z: here
    if? in? msg keys z\exits [
        nextZoneId: get z\exits msg
        nextZone: getEntity nextZoneId
        set p 'location nextZoneId
        set z 'contains remove z\contains settings\focus
        set nextZone 'contains append nextZone\contains settings\focus
        writeln "World" ~"You moved to |nextZone\name|."
        ;set settings 'alive false
        ;mainLoop
        unless? in? "visited" nextZone\tags[
            unless? in? "start" nextZone\tags [ writeln "World" ~"You discovered a new area." ]

            set nextZone 'tags append nextZone\tags "visited"
        ]
        print "Updating ac"
        updateEntityAutocomplete
        print ["post" terminal\ac]
    ] else [
        writeln "World" ~"Sadly, you can't move |msg|."
    ]

]

look: $[msg][
    if? msg = "" [
        z: here
        p: player

        if? in? "description" keys z [
            writeln z\name z\description
        ] else [
            writeln z\name "It's a zone alright."
        ]
        s: []
        loop z\contains [ent] [
            n: getNameOf ent
            s: s ++ n
        ]
        alls: join.with:", " s
        writeln z\name ~"You can see |alls|"
    ]
    else [
        if? or? [msg = "me"][msg = "self"] [
            p: player
            writeln p\name "You are I."
            writeln p\name ~"I am in |getNameOf p\location|."
            if? in? "description" keys p -> writeln p\name p\description
            loop p\contains [ent] [
                writeln p\name ~"I am holding: |getNameOf ent|."
            ]
        ] else [
            ;print "getting looker"
            looker: getEntityByName msg hereid
            ;print looker
            if? looker [
                if? in? "description" keys looker [
                    writeln looker\name looker\description
                ] else [
                    writeln looker\name "?"
                ]
            ] else [
                writeln "World" "You can't see that."
            ]
        ]
    ]
]

savestate: $[name][
    unless? in? "saves" keys storyVars -> set storyVars 'saves 0
    set storyVars 'saves add storyVars\saves 1

    output: #[
        entities: state\entities
        focus: settings\focus
        vars: storyVars
    ]

    if? name = "" [ write.json ~"|memoryPath|quicksave.json" output ] else [ write.json ~"|memoryPath||name|.json" output ]
]

loadstate: $[name][
    if? name = "" [
        d: read.json ~"|memoryPath|quicksave.json"
    ] else [
        d: read.json ~"|memoryPath||name|.json"
    ]

    set state 'entities d\entities
    set settings 'focus d\focus
    loop d\vars [k v] -> set storyVars k v
]

listnotes: $[s][
    i: 0
    loop storyVars\notes [k] [
        writeln to :string i k
        i: i + 1
    ]
]

addnote: $[s][
    storyVars\notes: append storyVars\notes s
    writeln "<Inner Voice>" s
]

deletenote: $[s][
    i: 0
    t: to :integer s
    loop storyVars\notes [k] [
        if? i = t [
            storyVars\notes: remove storyVars\notes k
            writeln "<Inner Voice>" ~"Forgot about `|k|`"
            return null
        ]
        i: i + 1
    ]
    writeln "<Inner Voice>" "I can't find that note."
]
talk: $[args][
    p: player
    item: getEntityByName args p\location
    itemId: getEntityTagByName args p\location
    if? item [
        if? contains? keys item "talk" [
            writeln "Notice" ~"Attempt to talk to |itemId|"
            triggerEvent item\talk
        ]else[
            writeln "<Inner Voice>" ~"I can't talk to |item\name|."
        ]
    ] else [
        writeln "<Inner Voice>" ~"I can't see a |args|."
    ]
]

use: $[args][]
take: $[args][
    p: player
    item: getEntityByName args p\location
    itemId: getEntityTagByName args p\location
    if? item [
        if? in? "inventory" item\tags [
            writeln "Notice" ~"Taken |item\name|."
            moveEntity itemId settings\focus
        ]else[
            writeln "<Inner Voice>" ~"I can't take |item\name|."
        ]
    ] else [
        writeln "<Inner Voice>" ~"I can't see a |args|."
    ]
]

drop: $[args][
    p: player
    item: getEntityByName args settings\focus
    itemId: getEntityTagByName args settings\focus
    if? item [
        if? in? "inventory" item\tags [
            writeln "Notice" ~"Dropped |item\name|."
            moveEntity itemId p\location
        ]else[
            writeln "<Inner Voice>" ~"I can't take |item\name|."
        ]
    ] else [
        writeln "<Inner Voice>" ~"I don't have a |args|."
    ]
]

setUserVar: $[key val][

]
getUserVar: $[key][
    return get userVars key
]

cmdGetUserVar: $[args][
    if? args = "" [
        loop userVars [k v] [
            writeln "Xyzzy" ~"|color #red k| = |color #red to :string v|"
        ]
    ] else [
        writeln "Xyzzy" ~"|color #red args| = |color #red to :string getUserVar args|"
    ]
]

help: function[msg][
    if? msg = "" [
        writeinfo "Help" "Add a subject to the help command to get more information."
        writeinfo "Help" "[input] [conversations]"
        writeinfo "Help" "Commands: [look] [move] [take] [drop] [use] [talk] [north] [east] [south] [west] [in] [out] [up] [down]"
        writeinfo "Help" "As you type a command, a hint may pop up showing what it does and what you should give to it."
    ] else [
        if? msg = "input" [
            writeinfo "Help" "Type commands to make things happen. Most commands take a parameter, for example, talk needs you to tell it who you're talking to."
            writeinfo "Help" "Most commands, and entities in the world, can be auto-completed by pressing tab, so you don't need to type the whole thing."
        ]
        if? msg = "conversations" [
            writeinfo "Help" "To choose an option in conversations, you have a few methods."
            writeinfo "Help" "Either enter the index number of the option, the entire text as a match, or partial match. When using partial matching, be careful that the input doesn't also match another unintended option."
        ]
    ]
]

rollDice: function[syn][
    if? in? "d" syn [
        split.by: "d" 'syn
        numOfDice: to :integer syn\0
        sides: to :integer syn\1
        total: 0
        loop 1..numOfDice [x] [
            nextRand: random 1 sides
            writeln "Dice" ~"Die |color #yellow to :string x| is |color #yellow to :string nextRand|"
            total: total + nextRand
        ]
        writeln "Dice" ~"Total is |color #yellow to :string total|."
    ] else [
        writeln "Dice" "Invalid syntax."
    ]
]

saveUserVars: $[][
    write.json userPath userVars
]

processInput: $[line args][
    unless storyVars\conv = "" [
        processConv strip ~"|line| |args|"
        return null
    ]
    case [line]
        when? [="help"] -> help args
        when? [="look"] -> look args
        when? [="quit"] -> quit args
        when? [="move"] -> move args
        when? [="take"] -> take args
        when? [="drop"] -> drop args
        when? [="talk"] -> talk args
        when? [="use"] -> use args
        when? [="north"] -> move "north"
        ;when? [="n"] -> move "north"
        when? [="east"] -> move "east"
        ;when? [="e"] -> move "east"
        when? [="south"] -> move "south"
        ;when? [="s"] -> move "south"
        when? [="west"] -> move "west"
        ;when? [="w"] -> move "west"
        when? [="up"] -> move "up"
        when? [="down"] -> move "down"
        when? [="in"] -> move "in"
        when? [="out"] -> move "out"
        when? [="save"] -> savestate args
        when? [="load"] -> loadstate args
        when? [="notes"] -> listnotes args
        when? [="note"] -> addnote args
        when? [="unnote"] -> deletenote args
        when? [=".flip"] -> writeln "Coin" sample ["heads" "tails"]
        when? [=".select"] -> writeln "Select" sample split.words args
        when? [=".roll"] -> rollDice args
        when? [=".ac"] -> updateEntityAutocomplete
        when? [=".get"] -> cmdGetUserVar args
        when? [=".echo"] -> writeln "Echo" args
        when? [=".alias"] [
            parts: split.words args
            baseCmd: parts\0
            aliasAs: parts\1
            writeln "System" ~"Created new alias for |baseCmd| as |aliasAs|."
            userVars\aliases\[baseCmd]: aliasAs
            saveUserVars
        ]
        when? [=".unalias"] [
            writeln "System" ~"Deleted alias for |args|."
            userVars\aliases: remove.key userVars\aliases args
            saveUserVars
        ]
        when? [=".aliases"] [
            loop userVars\aliases [k v] [
                writeln "System" ~"|color #red k| = |color #blue v|"
            ]
        ]
        when? [=".spoony"] [
            userVars\dev: true
            write.json userPath userVars
            print "Dev mode enabled."
        ]
        when? [=".flag"] [
            try? [
                parts: split.words args
                fname: parts\0
                fv: parts\1
            ]
            else [
                writeln "Xyzzy" "Format for command should include a flag name and a value."
                return null
            ]

            try? [
                setFlag fname fv
                writeln "Xyzzy" ~"Flag set: |fname| = |fv|"
            ] else [
                writeln "Xyzzy" "Value should be a valid logical value. [1 0 true false]"
            ]

        ]
        when? [=".smile"] [
            print ":)"
            terminal\prompt: ":) "

        ]
        else -> print ~"What?"
]

handleAliases: $[text][
    parts: split.words text
    len: size parts
    loop 0..len-1 [x] [
        t: parts\[x]
        if contains? keys userVars\aliases t [
            parts\[x]: userVars\aliases\[t]
        ]
    ]
    return join.with: " " parts
]
triggerEvent #[
    message: "You disembark from the police boat on to the Liberty Island Docks, ready for your first official mission."
    texts: [
        "Alex Jacobson: Yo."
        "Alex Jacobson: Go `talk` to Paul, JC."
        "<Inner Voice>: Talk is an action I can do, right? I should type `talk` followed by the name of the person I want to talk to."
    ]
]

mainLoop: $[][
    set settings 'alive true
    ;inspect script
    while [settings\alive][
        unless? storyVars\infoString = "" [
            writeinfo "Info" storyVars\infoString
        ]

        inp: input.repl
                .complete: terminal\ac
                .hint: terminal\hints
                terminal\prompt

        if? inp <> "" [
            unless? prefix? inp ".unalias" [
                inp: handleAliases inp
            ]
            arr: split.words inp
            cmd: arr\0
            arr: join.with:" " remove.once arr cmd
            processInput cmd arr
        ]
    ]
]

;updateEntityAutocomplete
mainLoop
